# VehicleProduct_DotNet_MVC-

./: .gitignore  GeneratingIdentity.txt  ReadMe.md  VehicleProducts.sln
DemoResources/: Untitled.xcf  VehicalProject.xcf
IntegrationTest/: CustomWebApplicationFactory.cs  IntegrationTest.csproj  IntegrationTests_AdminController.cs
IntegrationTest/Services/: AntiForgeryTokenExtractor.cs  DatabaseUtilitiesService.cs  ObjectExtensions.cs
VehicleProducts/: Program.cs  VehicleProducts.csproj  VehicleProducts_SQL_Command.sql  appsettings.json
VehicleProducts/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VehicleProducts/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VehicleProducts/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
VehicleProducts/Controllers/: AdminController.cs  DetailController.cs  HomeController.cs
VehicleProducts/Db/: ProductDbContext.cs
VehicleProducts/DbSchemas/: DataSQL.sql
VehicleProducts/Migrations/: 20220115024209_init.Designer.cs  20220115024209_init.cs  20220115025246_init 2.Designer.cs  20220115025246_init 2.cs  20220124023729_Identity generated.Designer.cs  20220124023729_Identity generated.cs  ProductDbContextModelSnapshot.cs
VehicleProducts/Models/: ErrorViewModel.cs  VehicleModel.cs
VehicleProducts/Properties/: launchSettings.json
VehicleProducts/Services/: RoleNames.cs  RoleServices.cs
VehicleProducts/ViewModels/: VehicleViewModel.cs
VehicleProducts/Views/: _ViewImports.cshtml
VehicleProducts/Views/Admin/: Add.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  RedirectTestHttpPost.cshtml
VehicleProducts/Views/Detail/: Index.cshtml
VehicleProducts/Views/Home/: Detail.cshtml  Index.cshtml
VehicleProducts/Views/Partials/Admin/: _VehicleForm - backup.cshtml  _VehicleForm.cshtml
VehicleProducts/Views/Shared/: _Layout.cshtml
VehicleProducts/wwwroot/css/: style.css
VehicleProducts/wwwroot/js/: AdminPartial.js
VehicleProducts_xUnitTests/: ControllerTests.cs  DataAccessLayerTest.cs  HomeControllerTests.cs  UnitTest1.cs  VehicleProducts_xUnitTests.csproj
VehicleProducts_xUnitTests/Services/: DatabaseService.cs
